<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="KMeans.BaseKMeans&lt;T&gt;">
    <Position X="0.75" Y="0.5" Width="5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgABAIAAAAAAAAAAAAAAAABAIAAAAAAAAAI=</HashCode>
      <FileName>BaseKMeans.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KMeans.KMeansResult&lt;T&gt;">
    <Position X="6" Y="0.5" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAgAAAAAAAAYAEAAAQAAAAAAAAIAAAAA=</HashCode>
      <FileName>KMeansResult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KMeans.KMeansFactory">
    <Position X="6" Y="4" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQBAAAAAAAAAAAAAAAACAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>KMeansFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KMeans.ParallelKMeans&lt;T&gt;">
    <Position X="3.75" Y="4" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ParallelKMeans.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KMeans.SequentialKMeans&lt;T&gt;">
    <Position X="0.75" Y="4" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SequentialKMeans.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>